:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104, 104, 104, 0.8);

}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color:var(--dark);
}

body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;

}


.btn{
    background: var(--dark);
    color: var(--light);
    padding:0.6rem 1.3rem;
    border:0;
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
}

.main ul{
    display: grid;
    grid-gap:20px;
    padding: 0;
    grid-template-columns: repeat(4,1fr);
}

.main a{
    background: var(--primary);
    display: block;
    padding: 0.8rem;
    text-align: center;
    color:var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    text-decoration: none;
}

.main a:hover{
    background:  var(--shadow);
    color: #ddd;
}

.top-container{
    display: grid;
    grid-gap:20px;
    grid-template-areas: 
       'showcase showcase top-box-a'
       'showcase showcase top-box-b';
}

.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(pic.jpg);
    background-size: cover;
    background-position: center;
    padding:3rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    box-shadow: var(--dark);
}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0px;
    color: var(--light);
}

.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

.top-box{
    background: var(--primary);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    justify-items: center;
}
.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);

}

.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
}

.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}

footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

@media(max-width:700px){
    .top-container{
        grid-template-areas:
         'showcase showcase'
         'top-box-a top-box-b';
    }

    .showcase h1{
        font-size: 2.5rem;

    }
    .main ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}